set nu
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent
set expandtab
set ft
syntax on
set relativenumber
" no highlight search will remove highlight staying in editor after you're
"  done searching. @todo: fix highlighting in general
set nohlsearch
" keeps buffer open when switching buffers
set hidden
set noerrorbells
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim.undodir
set undofile
set incsearch
set scrolloff=6
set signcolumn=yes
set colorcolumn=120
set guifont=FiraCode\ Nerd\ Font:h22
